BOT_TOKEN=6426736605:AAH9dxvsmTf_vJ0Hk-jfcz4HwuXL90Cet98
WEATHER_API_KEY=ca31e24ac4cce767550d91a998ac5b5a
MONGO_URI=mongodb+srv://dwevedi:54zMtL2EwxXy1JCg@cluster0.ics003w.mongodb.net/?retryWrites=true&w=majority
PORT=7000
ID=522680682415-gfgvlvc9cmss7c2r1vtn1qvaej350vhb.apps.googleusercontent.com
SECRET=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